class Text{
  static select(){
    var texts = [
      "好きな食べ物はカツオのタタキです",
      "我輩はAIサムライと申す",
      "好きな人はいるの,それは秘密である",
      "どうして秘密なの,トップシークレットだ。伝える事はできぬ。",
      "朝ごはんは何食べた,食べることはできぬ。",
      "うるさい,しゃべることが使命である。",
      "シンギュラリティについて教えて,シンギュラリティが来たら、我輩ももっと上手に人とコミュニケーションできるようになるだろうか。",
      "できるようになるといいですね,そうであるな。",
      "趣味はなんですか,難しい質問であるな。",
      "対話エンジンってなんですか,対話エンジンとは私そのものである。",
      "お腹すいた,私はお腹が空かないが、そんな気がしてきた。",
      "何言ってるかわからない,そうでしたか。",
      "会場はどうですか,今回の会場はとてもよい。次はどこへ行くのだろうか。"
    ];
    var text = texts[Math.floor(Math.random() * texts.length)];
    return text;
  }

}

module.exports = Text;
